section
  .p-static-pages
    h1
      | プライバシーポリシー
    h2
      | 1. 基本方針
    p
      | たくま（@t_fit_engineer） (以下、「当サービス提供者」)は、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令等を遵守し、当サービス提供者で取扱う個人情報の取得、利用、管理を適正に行います。
    h2
      | 2. 適用範囲
    p
      | 本プライバシーポリシーは、このウェブサイト上で提供するサービスにおいて、登録ユーザーの皆さま（以下，「ユーザー」といいます。）の個人情報もしくはそれに準ずる情報を取り扱う際に、当サービス提供者が遵守する方針を示したものです。

    h2
      | 3. 個人情報の取得と利用目的
    p
      | 当サービス提供者は、ユーザーから以下の情報をご提供いただきます。
    ol
      li
        | ユーザー：LINEアカウント名、LINEユーザーID
    p
      | また、当サービス提供者は、ユーザーからご提供いただく情報を以下の目的の範囲内において、利用します。ユーザーの同意なく、個人情報の収集や目的外の利用を行うことはありません。
    ol
      li
        | 当サービス提供者サービスの提供・運営のため
      li
        | ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
      li
        | ユーザーが利用中のサービスの新機能，更新情報，キャンペーン等及び当サービス提供者が提供する他のサービスの案内のメッセージを送付するため
      li
        | メンテナンス，重要なお知らせなど必要に応じたご連絡のため
      li
        | 利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため
      li
        | ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため
      li
        | 有料サービスにおいて，ユーザーに利用料金を請求するため
      li
        | 上記の利用目的に付随する目的
    h2
      | 4. 個人情報の管理
    p
      | 当サービス提供者は、ユーザーからご提供いただいた情報の管理について、以下を徹底します。
    ol
      li
        | 情報の正確性の確保
        p
          | ユーザーからご提供いただいた情報については、常に正確かつ最新の情報となるよう努めます。
      li
        | 安全管理措置
        p
          | 個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。
      li
        | 委託先の監督
        p
          | 個人情報の取扱いを外部に委託する場合には、当サービス提供者の規程に基づき、用件を満たした委託先にのみ委託を行い、適切な管理を行います。
      li
        | 保存期間と廃棄
        p
          | ユーザーからご提供いただいた情報については、保存期間を設定し、保存期間終了後は廃棄します。
        p
          | また、保存期間内であっても、不要となった場合にはすみやかに廃棄します。
    h2
      | 5.個人情報の第三者への開示・提供の禁止
    p
      | 当サービス提供者は、ユーザーからご提供いただいた個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
    ol
      li
        | お客さまの同意がある場合
      li
        | ユーザーが希望されるサービスを行なうために当サービス提供者が業務を委託する業者に対して開示する場合
      li
        | 法令に基づき開示することが必要である場合
    h2
      | 6. 個人情報の開示・訂正・利用停止等
    p
      | 開示、訂正、利用停止等のお申し出があった場合には、当サービス提供者所定の方法に基づき対応致します。具体的な方法については、個別にご案内しますので、「7.問い合わせ先」に記載の受付窓口までお問い合わせください。
    h2
      | 7.法令、規範の遵守と見直し
    p
      | 当サービス提供者は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本プライバシーポリシーの内容を適宜見直し、その改善に努めます。
    h2
      | 8. 問い合わせ先
    p
      | 個人情報の取扱いに関しては、下記の受付窓口までメールにてお問い合わせください。
    p
      | takuma521521☆gmail.com
      br
      | ※迷惑メール対策のため、「☆」で表記しております。お問合わせの際は「☆」を半角の「@」に変更してご利用ください。
      p
        | 以上
      p
        | 更新日：2020年6月4日
