= render 'layouts/sidenav'

section.p-words-section
  .p-words-wrapper

    - if flash[:notice]
      p= flash[:notice]

    - if @words.blank?
      p= '単語を追加してください。'

    .p-control-bar
      = form_with url: user_words_path, class: 'c-form p-add-form' do |form|
        =form.text_field :name, id: :english, required: true, class: 'p-add-form__input--en', placeholder: '単語を追加する'
        =form.submit value: '＋', class: 'p-add-form__submit', data: { disable_with: '..' }
    .p-words-table-wrapper
      table.p-words-table
        thead.p-words-table__thead
          tr
            th
            th 単語
            th 意味
        tbody.p-words-table__tbody
          - @words.each do |word|
            tr
              td= link_to '×', user_word_path(current_user.uid, word), method: :delete, remote: true
              td= word.name
              td.js-update-word data-json=word.id
                = word.translation
