h1 単語帳

= form_with(url: user_book_words_path, local: true) do |form|
  table
    thead
      tr
        td
        td= form.label '単語', for: :english
        td= form.label '意味', for: :japanese
        td
    tbody
      tr
        td= form.submit value: '＋'
        td= form.text_field :name, id: :english, required: true
        td= form.text_field :translation, id: :japanese, required: true
table
  thead
    tr
      th
      th 単語
      th 意味
      th 正解数
      th 出題数
  tbody
    - @words.each do |word|
      tr
        td= link_to '-', user_book_word_path(current_user.uid, word.book_id, word), method: :delete
          / TODO: 編集できるようにする
        td= word.name
        td= word.translation
        td= word.correct_answer_count
        td= word.question_count
= link_to '単語帳一覧へ', user_books_path
= link_to 'logout', destroy_user_session_path, method: :delete
