h1
  | Books#index

= form_with(url: user_books_path, local: true) do |form|
  = form.submit value: '＋'
  = form.text_field :name, required: true

table
  thead
    tr
      th aaaa
      th 名前
      th 登録数
      th 上限数
  tbody
    - @books.each do |book|
      tr
        td= link_to '-', user_book_path(current_user.uid, book), method: :delete
          / TODO: 編集のボタン追加
        td= link_to book.name, user_book_words_path(current_user.uid, book)
        td= book.words.count
        td 200
        / TODO: 上限数を設ける
= link_to 'logout', destroy_user_session_path, method: :delete
