.p-login
  .p-login__title
    span.p-login__title--accent Re
    | :Tango
  .p-login-button
    = render "devise/shared/links"
  .p-login__phrase
    | 単語を覚えるためなら、<br>　　　　俺は
    span.p-login__phrase--accent 何度
    | でも
    span.p-login__phrase--accent 復習
    | する。
  .p-login__service
    .p-login__service-title
      | 使い方
    .p-login__service-explanation
      | ① QRコードを読み取り友達追加してください。
    .p-login__service__img-wrapper
      = image_tag('qrcode.png', size: '300x300', alt: '', class: '.p-login__service__img')
      = image_tag('add_friend.jpg', size: '300x400', alt: '', class: '.p-login__service__img')
    .p-login__service-explanation
      | ② ユーザー登録からLINEログインし単語を追加してください。
    .p-login__service__img-wrapper
      = image_tag('add_user.jpg', size: '300x250', alt: '', class: '.p-login__service__img')
      = image_tag('add_word.jpg', size: '300x500', alt: '', class: '.p-login__service__img')
    .p-login__service-explanation
      | ③ 問題を解きましょう！
    .p-login__service__img-wrapper
      = image_tag('solve_question.jpg', size: '300x320', alt: '', class: '.p-login__service__img')
