.p-login
  .p-login__title
    span.p-login__title--accent Re
    | :Tango
  .p-login-button
    = render "devise/shared/links"
  .p-login__phrase
    | 単語を覚えるためなら、<br>　　　　俺は
    span.p-login__phrase--accent 何度
    | でも
    span.p-login__phrase--accent 復習
    | する。
