nav#sidenav
  ul.sidenav__items
    / TODO: 問題追加
    / TODO: 設定追加
    / TODO: 選択されたものは色をアクセントカラーにする
    li= link_to '一覧'
    / li= link_to '問題'
    / li= link_to '設定'
    li= link_to 'ログアウト', destroy_user_session_path, method: :delete
