doctype html
html
  head
    title
      | Re:Tango
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/global_header'
    main = yield
    = render 'layouts/global_footer'
